# command file
13 # number of commands

q
quit
3
Are you sure you want to exit? Progress will be lost unless you save it first by typing g.
See you soon!
Okay, you may continue playing.

b
build
12
What do you want to build this tile? Use the arrow keys to select a building on the top right.
Okay, nothing will be built.
Building was constructed and you leveled up!
Building was constructed!
You need to level up before building this. Hint: upgrade townhall.
You need to save more to build this.
There already is a building on that tile. You may only upgrade it to a higher level.
The building on this tile was upgraded to the next level.
The tile is not visible. Build something next to it first.
An error ocurred and nothing was built.
There are enemies on this tile. Attack it first with a.
There are already enough townhalls... Don't you think?

u
upgrade
7
There is no building to upgrade.
This is building is already at it maximum level.
Building was upgraded and you leveled up.
You need to level-up before upgrading this building. Hint: upgrade townhall.
You need more resources to upgrade this building.
The building on this tile was upgraded to the next level.
An error ocurred. The building was not upgraded.

r
repair
3
There is not building in this tile.
You have not enough coffe.
The building has been repared.

e
exchange
6
Increase the number of manolos with arrow keys (left and right). Then select the resource you want to get and press enter.
You dont have a market in this tile!
You dont have the required manolos amount to execute this trade!
Trade successful!
A weird error occurred.
Alright, no trades, I get it.

h
hack
6
Increase the number of ECTS with arrow keys (left and right). Then select the piece of code and press enter. If you want to hack yourself a skill select it and press enter.
You dont have a computing lab in this tile!
You dont have the required ects or pieces of code to execute this trade!
Well hacked!
A weird error occurred.
No hack no gain.

a
attack
8
You don't have enough troops to attack this tile. Hint: get troops by building army camps.
This tile is not yet visible. Build something next to it to be able to attack it.
You won! Now this tile is yours and you can build here!
You lost the battle. Come back another time with more troops to increase your chance.
There are no enemies on this tile. No need to attack! Go ahead an build something.
This tile is already under your control. Do you really want to attack yourself?
You surrendered and lost 1 extra soldier (in addition to the ones you already lost).
Be prepared! Your objective is to get from A to B without any of the flying bomarini touching you. You have %d attempts but you may surrender earlier by typing s.

n
next_turn
2
Moving onto the next turn.
New event %s in tile n. %d

p
redraw_ui
1
Redrawing all UI.

g
save_game
2
Game was saved
Game could not be saved

welcome
welcome
3
Welcome to this awesome game! You may exit at any time by pressing q (possibly multiple times). Press n to continue reading.
Right now, you need to start by building a town hall. Position yourself in a visible tile using the arrow keys.
When you are ready, press b to show the building menu.

main_screen
main_screen
1
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

end_screen
end_screen
1
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

# This command is run in case the command executed by the user is not defined.
404_not_found
error_cmd
1
Sorry, I don't know how to %s.
