97
a_var_1
a_var_2
a_var_3
a_var_4
a_var_5
background
bank_1
bank_2
bank_3
bank_4
bank_5
big_code
big_ects
big_manolos
bill!
bill
building_icon_0
building_icon_1
building_icon_2
building_icon_3
building_icon_4
building_icon_5
building_icon_6
building_icon_7
building_icon_8
building-placeholder
build_panel_back
build_panel_cursor_off
build_panel_cursor_on
church_1
church_2
church_3
clock_1
clock_2
clock_3
clock_4
clock_5
clouds!
clouds
coding_lab_1
coding_lab_2
coding_panel_back
coffee_maker_1
coffee_maker_2
coffee_maker_3
coffee_maker_4
coffee_maker_5
coffee_plant!
coffee_plant
cursor_off
cursor_on
enemies
eps_1
eps_2
eps_3
eps_4
eps_5
event_cursor_on
exchange_panel_back
exchange_panel_cursor_off
exchange_panel_cursor_on
game_over
highway!
highway
hp
interface
jaen!
jaen
market_1
market_2
morcilla_firefox
not_visible
resource_0
resource_1
resource_2
resource_3
resource_4
resource_5
resource_6
resource_7
rush_cursor_off
rush_cursor_on
rush
skill_0
skill_1
skill_2
skill_3
space!
space
town_hall_1
town_hall_2
town_hall_3
town_hall_4
town_hall_5
ui-attack
visible
void_icon
welcome
