## Tile definition format
6       # (int) number of tiles to be loaded
7         # (int) length of resource multipliers / available resources lists

# BEGIN tile 0

0         # (int) tile_id
jaen    # (char *) sprite

2     # (float) resource 0 multiplier
1      # (float) resource 1 multiplier
1     # ...
0.5
0
0.5
1

5000    # (int) quantity of resource 0 available
5000     # (int) quantity of resource 1 available
5000   # ...
1000
0
1000
1000

7       # number of enemies

# END TILE 0

# BEGIN tile 1

1         # (int) tile_id
highway    # (char *) sprite

1     # (float) resource 0 multiplier
2      # (float) resource 1 multiplier
1     # ...
0.5
0
0.5
1

5000    # (int) quantity of resource 0 available
5000     # (int) quantity of resource 1 available
5000   # ...
1000
0
1000
1000

5       # number of enemies

# END TILE 1

# BEGIN tile 2

2         # (int) tile_id
coffee_plant    # (char *) sprite

1     # (float) resource 0 multiplier
1      # (float) resource 1 multiplier
2     # ...
0.5
0
1
0.5

5000    # (int) quantity of resource 0 available
5000     # (int) quantity of resource 1 available
5000   # ...
1000
0
1000
1000

3       # number of enemies

# END TILE 2

# BEGIN tile 3

3         # (int) tile_id
space    # (char *) sprite

1     # (float) resource 0 multiplier
1     # (float) resource 1 multiplier
0.5     # ...
4
0
1
0.5

5000    # (int) quantity of resource 0 available
5000     # (int) quantity of resource 1 available
5000   # ...
1000
0
1000
1000

5      # number of enemies

# END TILE 3

# BEGIN tile 4

4         # (int) tile_id
bill   # (char *) sprite

0.5     # (float) resource 0 multiplier
1      # (float) resource 1 multiplier
0.5     # ...
0.5
0
2
1

5000    # (int) quantity of resource 0 available
5000     # (int) quantity of resource 1 available
5000   # ...
1000
0
1000
1000

8       # number of enemies

# END TILE 4

# BEGIN tile 5

5         # (int) tile_id
clouds   # (char *) sprite

0.5     # (float) resource 0 multiplier
0.5      # (float) resource 1 multiplier
1     # ...
0.5
0
1
2.5

5000    # (int) quantity of resource 0 available
5000     # (int) quantity of resource 1 available
5000   # ...
1000
0
1000
1000

2      # number of enemies

# END TILE 5
